<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dzmitry Samsonau</title>
    <style>
    #websocket-data div:first-child {
      text-align: center;
    }
    </style>
</head>
<body>
    <div id="websocket-data"></div>
    <script src="scripts/main.js"></script>
</body>
</html>
